{
  "name": "livro-caixa-inteligente",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@google/genai": "^1.29.1",
    "@tanstack/react-virtual": "^3.13.17",
    "@vitejs/plugin-react": "^5.1.1",
    "exceljs": "^4.4.0",
    "firebase": "^12.6.0",
    "fuse.js": "^7.1.0",
    "html2canvas": "^1.4.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.4.1",
    "vite": "^7.2.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.23",
    "jsdom": "^27.4.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.0.16"
  }
}
